NEXT_PUBLIC_STOREFRONT_NAME="Center for the Study of Political Islam International"
NEXT_PUBLIC_API_URI=http://127.0.0.1:8000/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_VERCEL_URL=https://localhost:3001
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_CHECKOUT_URL=
